DJANGO_SECRET_KEY=django-insecure-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
APP_TIMEZONE=Europe/Paris
LOG_DIRECTORY=logs
APP_LOG_FILE=app.log
MQTT_LOG_FILE=mqtt.log
MQTT_BROKER_HOST=127.0.0.1
MQTT_BROKER_PORT=1883
MQTT_TOPIC=test
MQTT_DEVICES=

# Fichiers statiques
STATIC_ROOT=/home/nathan/Domotique-radiateur/staticfiles
STATIC_URL=/static/

# Fichiers médias (si vous en avez)
MEDIA_ROOT=/home/nathan/Domotique-radiateur/media
MEDIA_URL=/media/
